<!DOCTYPE html>
<html>
<head>
	<title>RASOI-THE RESTRO</title>
	<style type="text/css">
.bgimg{
background-image: url('images/img1.jpg');
height:500px;
background-size: cover;
width:100%;
}
.mncontainer{
	color:white;
	font-family: denmark;
	font-size: 40px;
	text-align: center;
	padding-top: 200px;
	font-stretch: 10px;
	word-spacing: 4px;
	letter-spacing: 4px;
}

.navcontainer{
background-color: white;
opacity:0.5;
display:block;
height:48px;
width: 100%;
background-attachment: fixed;
bottom: 0px;
z-index: 100;
position: fixed;
width: 100%;

}

.navcontainer a{
display:inline-block;
height:40px;
text-align: center;
color:black;
text-decoration: none;
	font-size: 40px;
	font-weight: 700;
	font-family: courier;
	padding:4px 0px;

}

.navcontainer a:hover{
	background: grey;
	color:black;
	font-weight: bold;
}
.navconcontainer{
	
}

.mncontainerrestro{
	width:100%;
	height:1800px;
	background-color: #FDEDEC;
	margin-top:-15px;
	opacity:0.3px;
}
.restroclass{
margin-top:0px;
text-align: center;
height:50px;
color:#273746 ;
font-family: calibri;
font-size: 25px;
letter-spacing: 4px;
}
.bgimg2{
	height:60px;
}
.para{
	text-align: justify;
	letter-spacing: 0px;
	word-spacing: 0px;
	padding:10px 20px;
	font-family: century;
	font-size: 20px;
}
.details{
	background: black;
	color: white;
	height: 50px;
	font-size: 30px;
	letter-spacing: 1px;
	text-decoration: none;
	font-family: calibri;
	font-weight: lighter;
}

.bgimg3{
height:700px;
background-size: cover;
width:100%;
}

.invitation{
	margin:-60px;
	color:#F0F3F4;
	font-family: calibri;
	font-size: 30px;
	text-align: center;
	padding-top: 200px;
	font-stretch: 10px;
	word-spacing: 4px;
	letter-spacing: 4px;
	text-shadow: 2px 2px 2px black;
}

.invittxt{
	margin-top:-440px;
	position: relative;
	top:0px;
}
.hall{
	background-color: #FDEDEC;
	margin-top:-22px;
	width:100%;
	height:1000px;
	text-align: centre;
}
.left{
	float:left;
	margin-left: 180px;
}	
.right{float:right;
		margin-right: 180px;
	   
	}
.venue{
	font-family: consolas;
	font-size:25px;
	letter-spacing: 1px;
	font-weight: lighter;
	color: #212F3C;
}

.inau{
margin-top:0px;
text-align: center;
height:50px;
color:#273746 ;
font-family: calibri;
font-size: 45px;
letter-spacing: 4px;
}

.frm{
	background-color: #F5B7B1;
	width:100%;
	height:400px;
	text-align: center;
	margin: -40px;
	z-index: 1;
}

.button{
	width:20%;
	background-color: #EC7063;
	color:white;
	text-align: center;
	font-size: 40px;
	border-radius: 2px;
	font-weight: lighter;
	padding: 5px 3px;
}
.button:hover{
	background-color: grey;
}

.frmtxt{
	text-align: centre;
	margin-top:40px;
	z-index: 2;
}

.foot{
	width:100%;
	height:80px;
	background-color: black;
	color:white;
}

.foottxt{
	font-family: calibri
	letter-spacing:1px;
	font-size: 25px;
	font-weight: lighter;
}

.frame{
	display:none;
	background-color: #F4F6F7;
    width: 600px;
    height: 335px;
    opacity: 1;
    z-index: 5;
}
.form{
	font-family: cambria;
	color:black;
	letter-spacing: 2px;
	text-align: center;
	font-size: 20px;
}

.but:hover{
background-color: grey;
}
.but{
	color:white;
}

.but1{
	background-color: green;
}

.but2{
	background-color: red;
}




	</style>
</head>
<body>

<header>
<div class="bgimg mncontainer" id="home">
<h1>RASOI</h1>
<h2>Inauguration</h2>
<h2>17.03.2018<br/></h2>
</div>
</header>

<div class="mncontainerrestro">
<div class="restroclass" id="rasoi">
<br/>
<h1>Rasoi</h1>
<center><img src="images/img2.jpg" style="width:60%"></center>
<p class="para">As one evening I was sitting in a park, a idea came in my mind. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/>
<a href="#inauguration" style="width:35%" class="details">Inauguration Details</a>
<div class="invitation">
<img class="bgimg3" src="images/img3.jpg" style="width:91%">
<div class="invittxt"><h1>You Are Invited</h1>
<h3>Ofcourse..</h3></div>
</div>
</div>
</div>

<div class="hall">
<br/><br/>
<center><h1 class="inau" id="inauguration">The Inauguration</h1></center>
<center><img src="images/img4.jpg" style="width:91%"></center>
<div>
<div class="left venue">
<h3>When</h3>
<p>17th March, 2018</p>
<p>3:00 pm</p>
</div>
<div class="right venue">
<h3>Where</h3>
<p>xyz, Birhana Road</p>
<p>Kanpur</p>
</div>
</div>
</div>

<center>
<div class="frm" id="rsvp" style="width:100%">
<div class="frmtxt" style="width:100%">
<br/><br/>
<h1 class="venue" style="font-size: 45px;"><strong><b>HOPE YOU CAN MAKE IT!</b></strong></h1>
<h3 class="venue">Kindly Respond By January, 2018</h3>
<br/>
<!--<a href="#rsvp" class="button"> RSVP </a>-->
<button class="button" onclick="document.getElementById('id01').style.display='block'; document.getElementById('rsvp').style.display='none';">RSVP</button>
</div>
</div>
</center>

<center><div id="id01" height="310px" width="600px" class="frame">

<form action="abc.php" method="post" target="_parent" class="form" id="id02">
<br/>
<h1>CAN YOU COME?</h1>
<h4>We really hope you can make it.</h4>
<input type="text" placeholder="Name(s)" name="name" style="width:80%; height:35px;">
<p><i>Sincerely, Mahima Sachan</i></p>
<button type="button" value="going" style="width:40%; height:35px;" class="but1 but" onclick="document.getElementById('id01').style.display='none'" >Going</button>
<button type="button" value="notgoing" style="width:40%; height:35px;" class="but2 but" onclick="document.getElementById('id01').style.display='none'" >Can't come</button>
</form>

 
</div></center>





<footer>
<div class="foot">
<center><p style="padding:15px 7px; color:white;" class="foottxt">Powered By &nbsp; <a href="#">mahimasachan@gmail.com</a></p></center>
</div>
</footer>



<div class="navconcontainer">
<div class="navcontainer">
<a href="#home" style="width:24%">Home</a>
<a href="#rasoi" style="width:24%">Rasoi</a> 
<a href="#inauguration" style="width:24%">Inauguration</a>
<a href="#rsvp" style="width:24%">RSVP</a>
</div>
</div>

<div style="width:100%; height:50px; background-color: white;"></div>



</body>
</html>